<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/grid_style.css">
    <link rel="stylesheet" href="style_2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Arlo Developer</title>
</head>

<body>
    <!-- 1. My Header -->
    <header class="my-header">
        <!-- My Navigation Bar -->
        <nav class="my-nav">
            <a class="link contact-us-btn">
                <i class="fa-solid fa-phone"></i>
                <p>تماس با من</p>
            </a>
            <div class="links">
                <a class="link" href="">صفحه اصلی</a>
                <a class="link" href="">نمونه کارها</a>
                <a class="link" href="">درباره من</a>
                <a class="link" href="">مهارت ها</a>
                <a class="link" href="">تماس با من</a>
            </div>
            <!-- Logo -->
            <div class="logo">
                <h1>Arlo Developer</h1>
                <span>&lt;/&gt;</span>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-img">
                <img class="hero-img" src="assets/img/banner_website.png" alt="">
            </div>
            <!-- Hero Content -->
            <div class="hero-content">

                <p class="hero-info">سلام، من</p>
                <p class="fname">محمد <span class="lname">خلیلی</span></p>
                <div class="my-title">
                    <h2>برنامه نویس پایتون</h2>
                    <div></div>
                    <h2>طراح وب</h2>
                </div>

                <p class="hero-info">من با استفاده از HTML، JavaScript، CSS وب سایت های مدرن و</p>
                <p class="hero-info">واکنشگرا طراحی میکنم و همچنین در زمینه برنامه نویسی پایتون</p>
                <p class="hero-info">و توسعه بک اند فعالیت دارم.</p>

                <!-- Hero Link -->
                <div class="hero-link">
                    <a class="link link-see-project">
                        <i class="fa-solid fa-arrow-right"></i>
                        مشاهده نمونه کارها
                    </a>
                    <a class="link link-my-info">درباره من</a>
                </div>
                <!-- Contact Us Icons -->
                <div class="contact-us-icon">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </section>
    </header>

    <!-- 2. My Project -->
    <section class="my-project">
        <div class="container-info-project">
            <div class="info-projects">
                <div class="description-projects">
                    <span class="hero-info">نمونه کارهای من</span>
                    <h6>پروژه های اخیر</h6>
                    <p class="hero-info">در این بخش تعدادی از پروژه های طراحی سایت و برنامه نویسی من رو میتونید مشاهده
                        کنید.</p>
                    <p class="hero-info">برای دیدن جزئیات بیشتر روی هر پروژه کلیک کنید.</p>
                </div>

                <a href="" class="rr1">
                    مشاهده همه پروژه ها
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="card-projects">
            </div>
        </div>
    </section>


    <!-- 3. My Information -->
    <section class="my-informations">

        <div class="my-infos">
            <img class="my-img" src="assets/img/my_picture.png" alt="">

            <div class="my-description">
                <p class="info-blue-color">درباره من</p>
                <p class="my-name">من <span>محمد</span> هستم</p>
                <p class="info-description">یک برنامه نویس پایتون و طراح وب که عاشق ساختن چیزهای جدید</p>
                <p class="info-description">و یادگیری فناوری های نوین</p>
                <p class="info-description">هدف من این هستش که با استفاده از مهارت هایی که دارم، پروژه های با کیفیت و
                </p>
                <p class="info-description">کاربردی بسازم و در مسیر پیشرفت و موفقیت قدم بردارم.</p>
            </div>


            <div class="my-features">
                <div class="feature">
                    <i class="fa-solid fa-brain"></i>
                    <div class="info-feature">
                        <h6>حل مسئله</h6>
                        <p>یافتن راه حل های خلاقانه برای مشکلات پیچیده.</p>
                    </div>

                </div>
                <div class="feature">
                    <i class="fa-solid fa-book-open-reader"></i>
                    <div class="info-feature">
                        <h6>یادگیری مداوم</h6>
                        <p>همیشه درحال یادگیری و به روز بودن.</p>

                    </div>
                </div>
                <div class="feature">
                    <i class="fa-solid fa-user-group" style="font-size: 30px;"></i>
                    <div class="info-feature">
                        <h6>کار تیمی</h6>
                        <p>با علاقه در کنار تیم برای رسیدن به اهداف مشترک.</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fa-solid fa-fire"></i>
                    <div class="info-feature">
                        <h6>تلاش و پشتکار </h6>
                        <p>با انگیزه و تمرکز، به دنبال بهترین نتیجه</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 4. My Skills -->
    <section class="my-skills">
        <div class="informations-skills">
            <p class="info-skills">مهارت های من</p>
            <span>تسلط بر فناوری ها</span>
            <p class="description-skills">در این تکنولوژی ها تجربه و مهارت دارم و بطور مداوم درحال یادگیری و ارتقاء آنها
                هستم.</p>
        </div>

        <div class="card-skills">
            <div class="card-skill">
                <i class="fa-brands fa-python" style="color: #0099ff;"></i>
                <div class="skill">
                    <h4>پایتون</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="number-percent">
                    <p>90 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-brands fa-html5" style="color: red;"></i>
                <div class="skill">
                    <h4>HTML</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 85%;"></div>
                    </div>
                </div>

                <div class="number-percent">
                    <p>85 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-brands fa-css3-alt" style="color: #1E4ADE;"></i>
                <div class="skill">
                    <h4>CSS</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 90%;"></div>

                    </div>
                </div>
                <div class="number-percent">
                    <p>90 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-brands fa-js" style="color: #EFD81C;"></i>
                <div class="skill">
                    <h4>Java Script</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 50%;"></div>

                    </div>
                </div>
                <div class="number-percent">
                    <p>50 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-brands fa-git-alt" style="color: #E84E31;"></i>
                <div class="skill">
                    <h4>Git</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 50%;"></div>

                    </div>
                </div>
                <div class="number-percent">
                    <p>50 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-solid fa-laptop-code" style="color: #0174B4;"></i>
                <div class="skill">
                    <h4>VS Code</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 80%;"></div>

                    </div>
                </div>
                <div class="number-percent">
                    <p>80 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-solid fa-database" style="color: #F7A000;"></i>
                <div class="skill">
                    <h4>Data Base</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 75%;"></div>

                    </div>
                </div>
                <div class="number-percent">
                    <p>75 %</p>
                </div>
            </div>

            <div class="card-skill">
                <i class="fa-solid fa-diagram-project" style="color: #2BD183;"></i>
                <div class="skill">
                    <h4>API</h4>
                    <div class="base-percent">
                        <div class="percent-skill" style="width: 70%;"></div>

                    </div>
                </div>
                <div class="number-percent">
                    <p>70 %</p>
                </div>
            </div>
        </div>

    </section>

    <!-- 5. Contact Us -->
    <section class="contact-us">
        <div class="info-contact">
            <p>تماس با من</p>
            <span>در ارتباط باشیم</span>
            <p>اگر پروژه ای در ذهن دارید یا می خواهید با من همکاری کنید، میتونید با من در ارتباط باشید.
            </p>
        </div>

        <div class="methods-contact">
            <div class="contact-style">
                <i class="fa-solid fa-envelope"></i>
                <div class="method-contact">
                    <p>ایمیل</p>
                    <a href="" class="link">mohammad.khalili138110@gmail.com</a>
                </div>
            </div>
            <div class="contact-style">
                <i class="fa-solid fa-envelope"></i>
                <div class="method-contact">
                    <p>تلفن</p>
                    <a href="" class="link">09382104800</a>
                </div>
            </div>
            <a href="" class="link btn-contact">
                <i class="fa-solid fa-paper-plane"></i>
                ارسال پیام
            </a>
        </div>

    </section>

    <!-- 5. My Footer -->


    <section class="footer">

        <div class="line-footer"></div>


        <div class="content-footer">
            <div class="contact-us-icon">
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

            <div class="law-website">
                <p>تمامی حقوق محفوظ است.</p>
                <p>Arlo Developer</p>
                <p>1405/07/13</p>
                <p>2026/10/5</p>
            </div>

            <div class="logo">
                <h1>Arlo Developer</h1>
                <span>&lt;/&gt;</span>
            </div>
        </div>
    </section>
</body>

</html>